JWT_SECRET=wejdan123
DB_USER=jode200951
DB_PASS=Gray22Fullbuster
DB_NAME=blog
MAIL_USER=pro.notifier.services@gmail.com
MAIL_PASS=zusg vvmc vnlv mcbb
NODE_ENV=development
GCS_BUCKET_NAME=blog_bucket_12
GOOGLE_CLIENT_ID=1089037694941-trrokb6jj8cqa53v0n779723li5koap1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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